{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.inlayHints.enabled": "on",
  "editor.inlayHints.maximumLength": 42,
  "html.format.wrapLineLength": 120,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "literals",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": false,
  "javascript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
  "cSpell.words": [
    "Pinia"
  ],
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.vBindShorthand": true,
  "vue.inlayHints.destructuredProps": true,
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "chat.disableAIFeatures": true,
  "chat.agent.enabled": false,
  "chat.commandCenter.enabled": false,
  "tabnine.experimentalAutoImports": false,
  "chat.notifyWindowOnConfirmation": false,
  "vitest.maximumConfigs": 50,
  "telemetry.feedback.enabled": false,
  "githubPullRequests.codingAgent.enabled": true,
  "workbench.colorCustomizations": {
    "[Default Light+]": {
      "gitDecoration.modifiedResourceForeground": "#000000",
      "gitDecoration.deletedResourceForeground": "#000000",
      "gitDecoration.untrackedResourceForeground": "#000000",
      "gitDecoration.addedResourceForeground": "#000000",
      "gitDecoration.conflictingResourceForeground": "#000000",
      "gitDecoration.renamedResourceForeground": "#000000",
      "gitDecoration.stageModifiedResourceForeground": "#000000",
      "gitDecoration.stageDeletedResourceForeground": "#000000"
    }
  }
}